{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "prConcurrentLimit": 1,
  "enabledManagers": [
    "helmfile",
    "helm-values",
    "flux",
    "kubernetes",
    "custom.regex",
    "dockerfile",
    "github-actions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "trufflehog CLI pin in the CI workflow, where the Secret Scan fallback reads it",
      "managerFilePatterns": [
        "/^\\.github/workflows/ci\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s*(?:\\r?\\n)+\\s*TRUFFLEHOG_VERSION: \"(?<currentValue>.*?)\""
      ]
    },
    {
      "customType": "regex",
      "description": "trufflehog CLI pin in the node-local cache warmer DaemonSet",
      "managerFilePatterns": [
        "/^home-cluster/github-runners/toolcache-warmer\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s*(?:\\r?\\n)+\\s*- name: TRUFFLEHOG_VERSION\\s*(?:\\r?\\n)+\\s*value: \"(?<currentValue>.*?)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Kyverno CLI pin in the CI workflow, where the policy-test fallback reads it",
      "managerFilePatterns": [
        "/^\\.github/workflows/ci\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s*(?:\\r?\\n)+\\s*KYVERNO_VERSION: \"(?<currentValue>.*?)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Kyverno CLI pin in the node-local cache warmer DaemonSet",
      "managerFilePatterns": [
        "/^home-cluster/github-runners/toolcache-warmer\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s*(?:\\r?\\n)+\\s*- name: KYVERNO_VERSION\\s*(?:\\r?\\n)+\\s*value: \"(?<currentValue>.*?)\""
      ]
    },
    {
      "customType": "regex",
      "description": "promtool pin in the CI workflow, where the alerting rule check reads it",
      "managerFilePatterns": [
        "/^\\.github/workflows/ci\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s*(?:\\r?\\n)+\\s*PROMETHEUS_VERSION: \"(?<currentValue>.*?)\""
      ]
    },
    {
      "customType": "regex",
      "description": "promtool pin in the node-local cache warmer DaemonSet",
      "managerFilePatterns": [
        "/^home-cluster/github-runners/toolcache-warmer\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s*(?:\\r?\\n)+\\s*- name: PROMETHEUS_VERSION\\s*(?:\\r?\\n)+\\s*value: \"(?<currentValue>.*?)\""
      ]
    },
    {
      "customType": "regex",
      "description": "amtool pin in the CI workflow, where the alerting config check reads it",
      "managerFilePatterns": [
        "/^\\.github/workflows/ci\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s*(?:\\r?\\n)+\\s*ALERTMANAGER_VERSION: \"(?<currentValue>.*?)\""
      ]
    },
    {
      "customType": "regex",
      "description": "amtool pin in the node-local cache warmer DaemonSet",
      "managerFilePatterns": [
        "/^home-cluster/github-runners/toolcache-warmer\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s*(?:\\r?\\n)+\\s*- name: ALERTMANAGER_VERSION\\s*(?:\\r?\\n)+\\s*value: \"(?<currentValue>.*?)\""
      ]
    },
    {
      "customType": "regex",
      "description": "node_exporter release pin in the Beast exporter bootstrap script",
      "managerFilePatterns": [
        "/^home-cluster/ai-services/scripts/beast-exporters\\.sh$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s*(?:\\r?\\n)+\\s*NODE_EXPORTER_VERSION=\"(?<currentValue>.*?)\""
      ]
    },
    {
      "customType": "regex",
      "description": "nvidia_gpu_exporter release pin in the Beast exporter bootstrap script",
      "managerFilePatterns": [
        "/^home-cluster/ai-services/scripts/beast-exporters\\.sh$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s*(?:\\r?\\n)+\\s*GPU_EXPORTER_VERSION=\"(?<currentValue>.*?)\""
      ]
    }
  ],
  "flux": {
    "managerFilePatterns": [
      "/^home-cluster\\/.+helmrelease.*\\.ya?ml$/",
      "/^home-cluster\\/.+helmrepository\\.ya?ml$/",
      "/^home-cluster\\/.+ocirepository\\.ya?ml$/",
      "/^home-cluster\\/flux-system\\/gotk-components\\.yaml$/",
      "/^home-cluster\\/flux-notifications\\/alert\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/home-cluster/.+\\.ya?ml$/"
    ]
  },
  "constraints": {
    "helm": "^3.15.0"
  },
  "packageRules": [
    {
      "matchManagers": [
        "helmfile"
      ],
      "constraints": {
        "helm": "^3.15.0"
      }
    },
    {
      "description": "Ultrafeeder publishes a CI build counter, not semver: latest-build-<N>. Renovate's docker versioning reads `latest-build-316` as a non-version and never proposes a move, so the pin rots silently. The regex captures N as the version, which makes 372 sort above 316.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/sdr-enthusiasts/docker-adsb-ultrafeeder"
      ],
      "versioning": "regex:^latest-build-(?<major>\\d+)$"
    },
    {
      "description": "LinuxServer tags releases `version-<major>.<minor>.<patch>.<build>`, which is neither semver nor a loose version, so without this these four images are pinned forever. `build` is captured because it is the part that moves within a release: 6.4.4.10685 sorts above 6.4.4.10514. Nightly and arch-prefixed tags are deliberately not matched. qbittorrent is split out below because its tag shape is different.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "linuxserver/lidarr",
        "linuxserver/prowlarr",
        "linuxserver/radarr",
        "linuxserver/sonarr"
      ],
      "versioning": "regex:^version-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$"
    },
    {
      "description": "qbittorrent carries no trailing build number; it appends the libtorrent version instead (`version-5.2.4_v2.0.15`). Capturing that suffix is not tidiness: upstream republishes one app version across several libtorrent versions (5.2.3 ships as 2.0.13, .14 and .15), so a pattern that ignored the suffix would collapse three distinct tags onto a single version and let Renovate choose between them arbitrarily. All three parts are captured, not just the major, because Renovate parses each captured group with parseInt and a lone `2` would make 2.0.14 and 2.0.15 indistinguishable. libtorrentv1-* tags stay unmatched on purpose - that is a different library line and a deliberate opt-in on our side, not an upgrade.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "linuxserver/qbittorrent"
      ],
      "versioning": "regex:^version-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)_v(?<build>\\d+)\\.(?<revision>\\d+)\\.(?<prerelease>\\d+)$"
    },
    {
      "description": "speedtest-tracker ships `v<major>.<minor>.<patch>-ls<container-build>`. Semver reads the `-ls172` suffix as a pre-release, which Renovate skips by default, and dropping the counter entirely would collapse ls172 and ls173 to the same version so no update could ever be proposed. Capturing the ls counter as `build` is what makes the tag move. The trailing -ls digits must stay in the pattern for this reason: without them the version is identical to the bare app tag and the rule is a no-op.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "lscr.io/linuxserver/speedtest-tracker"
      ],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-ls(?<build>\\d+)$"
    },
    {
      "description": "gotk-components.yaml is generated by `flux install` and carries the Flux controllers AND their CRDs, which must move together. Per-image bumps here produce an unsupported mix of controller versions against a stale distro's CRDs. Upgrade the distro as a whole instead. Both the kubernetes and flux managers read this file, so the rule has to name both - scoped to one, the other manager's bumps go through unblocked.",
      "matchManagers": [
        "kubernetes",
        "flux"
      ],
      "matchFileNames": [
        "home-cluster/flux-system/gotk-components.yaml"
      ],
      "enabled": false
    },
    {
      "description": "Longhorn is the storage engine. A chart bump rolls longhorn-manager and recreates volume engines, so it is the one dependency whose rollout can touch every mounted volume. It waits for an explicit tick on the dashboard instead of arriving as routine PR noise.",
      "matchManagers": [
        "flux"
      ],
      "matchFileNames": [
        "home-cluster/longhorn-system/longhorn-helmrelease.yaml"
      ],
      "dependencyDashboardApproval": true,
      "minimumReleaseAge": "7 days",
      "addLabels": [
        "maintenance-window"
      ],
      "prBodyNotes": [
        "### Storage engine - merge inside a maintenance window",
        "This rolls `longhorn-manager` and recreates volume engines. Merge it when you can watch the result, then confirm nothing got stuck:",
        "```",
        "kubectl get pods -A --field-selector=status.phase=Pending",
        "kubectl -n longhorn-system get volumes.longhorn.io -o custom-columns=NAME:.metadata.name,STATE:.status.state,ROBUST:.status.robustness,NODE:.status.currentNodeID",
        "```"
      ]
    }
  ]
}
